<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfC-hq-bvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reMIND-->
        <scene sceneID="4CQ-8a-rV3">
            <objects>
                <tableViewController id="jqc-Tw-lsp" customClass="ListViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxz-VZ-gsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fuV-00-tv5">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuV-00-tv5" id="IKm-fD-OoT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-Af-KUL">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M1h-Vh-WLv"/>
                                                <constraint firstAttribute="height" constant="50" id="Xjn-SJ-sih"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un texto de prueba para ver dos lineas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-gf-uZq">
                                            <rect key="frame" x="90" y="15" width="265" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fRY-gf-uZq" secondAttribute="trailing" constant="20" id="2Ic-NI-uMT"/>
                                        <constraint firstItem="fRY-gf-uZq" firstAttribute="top" secondItem="IKm-fD-OoT" secondAttribute="top" constant="15" id="2jT-tW-gFK"/>
                                        <constraint firstAttribute="bottom" secondItem="fRY-gf-uZq" secondAttribute="bottom" constant="15" id="Ei4-tC-1Vm"/>
                                        <constraint firstItem="fRY-gf-uZq" firstAttribute="leading" secondItem="mvb-Af-KUL" secondAttribute="trailing" constant="20" id="JI5-G4-yKo"/>
                                        <constraint firstItem="mvb-Af-KUL" firstAttribute="leading" secondItem="IKm-fD-OoT" secondAttribute="leading" constant="20" id="kOx-cl-PqF"/>
                                        <constraint firstItem="mvb-Af-KUL" firstAttribute="centerY" secondItem="IKm-fD-OoT" secondAttribute="centerY" id="oFi-fs-SdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jqc-Tw-lsp" id="qPe-5Z-0Vy"/>
                            <outlet property="delegate" destination="jqc-Tw-lsp" id="Jc4-TX-lmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reMIND" id="Bit-a7-6Tf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHR-Pl-mK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PD1-ad-PyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfC-hq-bvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOC-Ku-uzm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqc-Tw-lsp" kind="relationship" relationship="rootViewController" id="U4a-Q8-t5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Kr-oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_no_icon" width="50" height="50"/>
    </resources>
</document>
