<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfC-hq-bvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reMIND-->
        <scene sceneID="4CQ-8a-rV3">
            <objects>
                <tableViewController id="jqc-Tw-lsp" customClass="ListViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxz-VZ-gsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="fuV-00-tv5" customClass="TaskCell" customModule="reMIND" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuV-00-tv5" id="IKm-fD-OoT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-Af-KUL">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M1h-Vh-WLv"/>
                                                <constraint firstAttribute="height" constant="50" id="Xjn-SJ-sih"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un texto de prueba para ver dos lineas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-gf-uZq">
                                            <rect key="frame" x="90" y="15" width="265" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fRY-gf-uZq" secondAttribute="trailing" constant="20" id="2Ic-NI-uMT"/>
                                        <constraint firstItem="fRY-gf-uZq" firstAttribute="top" secondItem="IKm-fD-OoT" secondAttribute="top" constant="15" id="2jT-tW-gFK"/>
                                        <constraint firstAttribute="bottom" secondItem="fRY-gf-uZq" secondAttribute="bottom" constant="15" id="Ei4-tC-1Vm"/>
                                        <constraint firstItem="fRY-gf-uZq" firstAttribute="leading" secondItem="mvb-Af-KUL" secondAttribute="trailing" constant="20" id="JI5-G4-yKo"/>
                                        <constraint firstItem="mvb-Af-KUL" firstAttribute="leading" secondItem="IKm-fD-OoT" secondAttribute="leading" constant="20" id="kOx-cl-PqF"/>
                                        <constraint firstItem="mvb-Af-KUL" firstAttribute="centerY" secondItem="IKm-fD-OoT" secondAttribute="centerY" id="oFi-fs-SdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgTask" destination="mvb-Af-KUL" id="C0W-rN-3gz"/>
                                    <outlet property="lblTask" destination="fRY-gf-uZq" id="k0i-Zn-1bv"/>
                                    <segue destination="KOX-yB-jw1" kind="show" id="fBE-sn-0QW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jqc-Tw-lsp" id="qPe-5Z-0Vy"/>
                            <outlet property="delegate" destination="jqc-Tw-lsp" id="Jc4-TX-lmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="reMIND" id="Bit-a7-6Tf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-add" id="nV2-hz-EUh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTask:" destination="jqc-Tw-lsp" id="Y4f-wH-4Hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHR-Pl-mK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="111.99400299850076"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="Veq-9a-XAg">
            <objects>
                <collectionViewController id="KOX-yB-jw1" customClass="IconsViewController" customModule="reMIND" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yxQ-AE-HNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZlE-vp-BHb">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="4Qw-Rc-yhS" customClass="IconCell" customModule="reMIND" customModuleProvider="target">
                                <rect key="frame" x="10" y="90" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_icon" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-ue-G8T">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1Nc-w3-AXg"/>
                                                <constraint firstAttribute="height" constant="50" id="TvA-hh-jPj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-D2-nbQ">
                                            <rect key="frame" x="10" y="64" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lNG-D2-nbQ" firstAttribute="leading" secondItem="4Qw-Rc-yhS" secondAttribute="leading" constant="10" id="OJT-yI-7s5"/>
                                    <constraint firstItem="w6p-ue-G8T" firstAttribute="centerX" secondItem="4Qw-Rc-yhS" secondAttribute="centerX" id="Ygg-7E-e1r"/>
                                    <constraint firstItem="w6p-ue-G8T" firstAttribute="top" secondItem="4Qw-Rc-yhS" secondAttribute="top" constant="10" id="hbK-7o-Bmb"/>
                                    <constraint firstAttribute="bottom" secondItem="lNG-D2-nbQ" secondAttribute="bottom" constant="5" id="u6Z-kT-Q8h"/>
                                    <constraint firstAttribute="trailing" secondItem="lNG-D2-nbQ" secondAttribute="trailing" constant="10" id="zGV-VQ-dlO"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="w6p-ue-G8T" id="wUY-GA-Ind"/>
                                    <outlet property="title" destination="lNG-D2-nbQ" id="YPD-CH-dqy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="C18-1P-1hU" customClass="HeaderView" customModule="reMIND" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-At-aUU">
                                    <rect key="frame" x="44" y="28" width="359" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hR2-At-aUU" firstAttribute="trailing" secondItem="C18-1P-1hU" secondAttribute="trailingMargin" constant="36" id="4g0-Nq-WuA"/>
                                <constraint firstAttribute="bottomMargin" secondItem="hR2-At-aUU" secondAttribute="bottom" constant="20" id="MdI-S7-8FY"/>
                                <constraint firstItem="hR2-At-aUU" firstAttribute="top" secondItem="C18-1P-1hU" secondAttribute="topMargin" constant="20" id="VMB-tx-8aH"/>
                                <constraint firstItem="hR2-At-aUU" firstAttribute="leading" secondItem="C18-1P-1hU" secondAttribute="leadingMargin" constant="36" id="aUy-1f-vD3"/>
                            </constraints>
                            <connections>
                                <outlet property="taskname" destination="hR2-At-aUU" id="Dgi-0u-b8p"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="KOX-yB-jw1" id="l3f-qI-ItG"/>
                            <outlet property="delegate" destination="KOX-yB-jw1" id="jKE-hi-j54"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfF-4N-j58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PD1-ad-PyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfC-hq-bvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOC-Ku-uzm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqc-Tw-lsp" kind="relationship" relationship="rootViewController" id="U4a-Q8-t5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Kr-oyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="22" height="22"/>
        <image name="img_no_icon" width="50" height="50"/>
    </resources>
</document>
